{
  "name": "hashes-stream",
  "version": "0.0.0-development",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "devDependencies": {
    "tape": "^4.7.0",
    "semantic-release": "^6.3.6"
  },
  "dependencies": {
    "once": "^1.4.0",
    "through2": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeal/hashes-stream.git"
  },
  "bugs": {
    "url": "https://github.com/mikeal/hashes-stream/issues"
  },
  "homepage": "https://github.com/mikeal/hashes-stream#readme",
  "license": "Apache-2.0",
  "description": "421c76d77563afa1914846b010bd164f395bd34c2102e5e99e0cb9cf173c1d87"
}
